Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sat, 08 Nov 2025 14:53:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CB9A:2CB3D3:1A124BC:1A63698:690F56F3
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Nov 2025 14:43:01 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6920-MXP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762612981.720427,VS0,VE320
Vary: Accept-Encoding
X-Fastly-Request-ID: 9fc28ba6861989d38fc90a417f947c47fcf15473

