Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sat, 08 Nov 2025 14:25:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8468:147625:19B6C23:1A06747:690F5074
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Nov 2025 14:42:58 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6927-MXP
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762612978.360185,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: ebe36ba6e7d00c3a2f185feb21a6447509bae2b8

