Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sat, 08 Nov 2025 14:52:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 916B:F9CD4:1929F2D:197AB00:690F56EF
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Nov 2025 14:42:57 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6960-MXP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762612978.671600,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: 8008ae58aedd0e69e89aa8a6432706123c81ec67

