Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Sat, 08 Nov 2025 14:25:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F9A7:18AE71:18D6C12:192654E:690F5078
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Nov 2025 14:43:13 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6931-MXP
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762612994.762794,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 0a3ae3ec352de5bb548a2d871e388b21f23a71cb

