Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sat, 08 Nov 2025 14:52:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 916B:F9CD4:192A08F:197AC70:690F56F2
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Nov 2025 14:42:58 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6975-MXP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762612978.435810,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: b2ab94f3bcd99ba4765c5926ef5ce3f2bfa638f7

