Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Sat, 08 Nov 2025 12:42:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8546:F9CD4:1634D00:167F4CE:690F385F
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Nov 2025 14:42:58 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6980-MXP
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762612978.436110,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: da3e04f2c4942c88b47fe6fc3c0ce8c4fae2d919

