Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sat, 08 Nov 2025 14:25:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 875D:E3C79:1982385:19D1E83:690F5075
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Nov 2025 14:42:57 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6959-MXP
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762612978.676450,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 6b6aed2a6626640f0ed5a3b4fd64b1b84ace4d11

