Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sat, 08 Nov 2025 14:25:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EA7C:2CB3D3:1971896:19C14F8:690F5071
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Nov 2025 14:42:58 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6928-MXP
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762612978.025522,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: f47ac7d6cfb96c672ca789d7c88c72bf7d772b28

