Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sat, 08 Nov 2025 14:25:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6CCB:3D8B98:19423D7:1991123:690F5066
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Nov 2025 14:42:57 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6939-MXP
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762612978.670932,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 7c2c3be7939907554655e16ef246982ff2640c84

